The \texttt{Text} class should take in an {object}, which for the purpose of BI\&A's work it is usually in the shape of a file converted into a string or into a list of strings; whether that is a \verb+.txt+ type file, \verb|.dat| file, or whatever file that has raw string data.
\begin{verbatim}
    string_manipulator.Text(object)
\end{verbatim}
Once the \verb|object| has been taken in as a parameter, datum of the type \texttt{Text} will have been created in Python. Based on the current implementations of the methods in \verb|Text|, it is best that \texttt{object} be a string.