\newcommand{\ut}[1]{\underaccent{\tilde}{#1}}
\newcommand{\kb}{k_\mathrm{B}}
\newcommand{\Rho}{\mathrm{P}}
\renewcommand{\qedsymbol}{$\blacksquare$}
%\newcommand{\brm}[1]{\boldsymbol{\mathrm{#1}}}
\newcommand{\brm}[1]{\pmb{\mathrm{#1}}}%for mathptmx
\newcommand{\forceindent}{\leavevmode{\parindent=1.5em\indent}}  % two-column 1em vs standard 1.5em
\newcommand*\widefbox[1]{\fbox{\hspace{2em}#1\hspace{2em}}}  % seems to only work with emphq
\newcommand{\emf}{{\Large\text{\(\epsilon\)}}} % in text: a~\emf\:b



%%%%%%%%%%%%%%%%%%%%
\makeatletter % define dalembertian
\newcommand{\dalembertian}{\mathop{\mathpalette\dalembertian@\relax}}
\newcommand{\dalembertian@}[2]{%
  \begingroup
  \sbox\z@{$\m@th#1\square$}%
  \dimen0=\fontdimen8
    \ifx#1\displaystyle\textfont\else
    \ifx#1\textstyle\textfont\else
    \ifx#1\scriptstyle\scriptfont\else
    \scriptscriptfont\fi\fi\fi3
  \makebox[\wd\z@]{%
    \hbox to \ht\z@{%
      \vrule width \dimen0
      \kern-\dimen0
      \vbox to \ht\z@{
        \hrule height \dimen0 width \ht\z@
        \vss
        \hrule height 2\dimen0
      }%
      \kern -2.5\dimen0
      \vrule width 2.5\dimen0
    }%
  }%
  \endgroup
}
\makeatother %https://tex.stackexchange.com/questions/459167/typesetting-dalembertian-symbol
%%%%%%%%%%%%%%%%%%%%



\allowdisplaybreaks

\makeatother
%%%%%%%%%%%%%%%%%%%%
%This is to include greek letters in verbatiim
\usepackage{alphabeta}
\makeatletter
\renewcommand\verbatim@font{\normalfont\fontencoding{T1}\ttfamily}
\makeatother
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%

\usepackage{wasysym}             %emoji
\usepackage{dirtytalk, csquotes} %quote (displayquote)
\usepackage{empheq}              %box aligned eqns
\usepackage{accents}             %\ut{} (underline ~)
%\usepackage{bm, fixmath}
\usepackage{nicefrac}            %\nicefrac
