%\usepackage[utf8]{inputenc}

\usepackage{graphicx, float}
\usepackage{titling, authblk}
\usepackage{amsmath, amssymb, amsthm}
\usepackage[margin=1in]{geometry}
\usepackage[font={small}, margin=1cm]{caption, subcaption}
%\usepackage{mathrsfs} %mathscr
\usepackage{eucal} %mathcal vs CMcal OR [mathscr] mathcal vs mathscr
\usepackage[hang, flushmargin, stable, ]{footmisc}

\usepackage{xurl} % url vs xurl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{enumitem} %https://tex.stackexchange.com/questions/2291/how-do-i-change-the-enumerate-list-format-to-use-letters-instead-of-the-defaul

\newenvironment{packed_item}{ %enumerate and itemize line spacing
\begin{itemize}%[label=\RIGHTarrow]
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{\end{itemize}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{changepage} %adjustwidth?
\usepackage[b]{esvect} %default is [d]
\usepackage{cancel} %https://tex.stackexchange.com/questions/31323/cross-out-with-arrow-as-in-goes-to-zero
\usepackage{mathtools}
\usepackage[italicdiff]{physics}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% Greek Stuff + Fonts + etc. %%%%%% 
%\usepackage[greek, english]{babel}  % hmmm
\usepackage[T1, ]{fontenc}%[, T2A]

%\usepackage{newtxtext, newtxmath}  % ew
\usepackage{mathptmx}
%\usepackage{txfonts} %similar to above but w/jmath
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[group-separator={}]{siunitx}[=2021-04-09] % or [=v2]  % \SI{}{} or \si{}
%https://tex.stackexchange.com/questions/121387/usepackagegroup-separator-siunitx-not-working-with-longtable
\sisetup{inter-unit-separator=\cdot, load-configurations=abbreviations}
\usepackage[]{cite}
\usepackage[titletoc, title]{appendix} %https://tex.stackexchange.com/questions/226481/appendix-section-title
%BETTER: https://tex.stackexchange.com/questions/297174/change-the-display-name-of-appendices-with-an-article-class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[dvipsnames]{xcolor}
\usepackage{textcomp} %this is to eliminate gensymb warnings... not needed 
\usepackage{gensymb} %\degree
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%