\newcommand{\lboxed}[1]{\begin{array}{|l}\hline#1\\\hline\end{array}}
\newcommand{\rboxed}[1]{\begin{array}{r|}\hline#1\\\hline\end{array}}
\makeatletter
\newcommand{\llboxed}[1]{{%
  \let\@frameb@x\l@frameb@x\fbox{#1}%
}}
\newcommand{\rrboxed}[1]{{%
  \let\@frameb@x\r@frameb@x\fbox{#1}%
}}

\def\l@frameb@x#1{%
  \@tempdima\fboxrule
  \advance\@tempdima\fboxsep
  \advance\@tempdima\dp\@tempboxa
  \hbox{%
    \lower\@tempdima\hbox{%
      \vbox{%
        \hrule\@height\fboxrule
        \hbox{%
          \vrule\@width\fboxrule
          #1%
          \vbox{%
            \vskip\fboxsep
            \box\@tempboxa
            \vskip\fboxsep}%
          #1%
          %\vrule\@width\fboxrule% Right \vrule removed
                    }%
        \hrule\@height\fboxrule}%
                          }%
        }%
}
\def\r@frameb@x#1{%
  \@tempdima\fboxrule
  \advance\@tempdima\fboxsep
  \advance\@tempdima\dp\@tempboxa
  \hbox{%
    \lower\@tempdima\hbox{%
      \vbox{%
        \hrule\@height\fboxrule
        \hbox{%
          %\vrule\@width\fboxrule% Left \vrule removed
          #1%
          \vbox{%
            \vskip\fboxsep
            \box\@tempboxa
            \vskip\fboxsep}%
          #1%
          \vrule\@width\fboxrule}%
        \hrule\@height\fboxrule}%
                          }%
        }%
}