%https://tex.stackexchange.com/questions/301920/package-mathptmx-error-the-symbols-jmath-amalg-and-coprod-mathptmx

\newcommand\imCMsym[4][\mathord]{%
  \DeclareFontFamily{U} {#2}{}
  \DeclareFontShape{U}{#2}{m}{n}{
    <-6> #25
    <6-7> #26
    <7-8> #27
    <8-9> #28
    <9-10> #29
    <10-12> #210
    <12-> #212}{}
  \DeclareSymbolFont{CM#2} {U} {#2}{m}{n}
  \DeclareMathSymbol{#4}{#1}{CM#2}{#3}
}
\newcommand\alsoimCMsym[4][\mathord]{\DeclareMathSymbol{#4}{#1}{CM#2}{#3}}

\imCMsym{cmmi}{124}{\CMjmath}
\imCMsym[\mathop]{cmsy}{113}{\CMamalg}
\imCMsym[\mathop]{cmex}{96}{\CMcoprod}
\imCMsym[\mathop]{cmex}{88}{\CMsum} % haha
\alsoimCMsym[\mathop]{cmex}{97}{\CMbigcoprod}