$$$
K69_BLACKBERRY_NN.INSTANCE
 2023 07 31 00 59 49.28644 UTC
 2023 07 31 01 00 6.28644 GPS
 2023 07 31 01 00 7.30086
NMD_DAC
 38
registration_exit_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 00 7.28409
 Message_Disposition: VALID


image of k69_blackberry:   1 False True True  696683  False  True  True RECIPIENT True  520016  False     False   False   False   False   False   False   False   False   False   False   False   False   False   False   False    True VMF K69_BLACKBERRY NO_STATEMENT False  False  3 SIMULATION False IMMEDIATE SECRET False True  2023  7  31  1  11  57 True  6  False False False False    False   False    False False True NO_STATEMENT NO_STATEMENT UNDEFINED_6 True NO_STATEMENT False False False False False  False False False
%%%
K69_BLACKBERRY_NN.INSTANCE
 2023 07 31 00 59 52.71336 UTC
 2023 07 31 01 00 10.71336 GPS
 2023 07 31 01 00 10.71424
Nmd_Dac
 45
GFC_exit_0_mp_tac
GFC 7
 TEST



Some jargon 696683 statement.



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 00 10.71166
 Message_Disposition: VALID


image of k69_blackberry:   1 False True True  1546546  False  True  False RECIPIENT True  6546546  False     False   False   False   False   False   False   True   True   True   True   True   False   False   False   False    True VMF K69_BLACKBERRY NO_STATEMENT False  False  3 SIMULATION False IMMEDIATE SECRET False True  2023  8  1  1  12  59 True  6  False False False False    False   False    False False True YES_STATEMENT YES_STATEMENT UNDEFINED_6 True YES_STATEMENT False False False False False  True True True
%%%
K69_BLACKBERRY_NN.INSTANCE
 2023 07 31 01 00 2.71254 UTC
 2023 07 31 01 00 20.71254 GPS
 2023 07 31 01 00 20.71332
Nmd_Dac
 47
GFC_exit_0_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 00 20.71143
 Message_Disposition: VALID


image of k66_impeach:   1 False True True  696683  False  True  True RECIPIENT True  119012  True     False   False   False   False   False   False   False   False   False   False   False   False   False   False   False    True VMF K66_IMPEACH NO_STATEMENT False  False  3 SIMULATION False IMMEDIATE SECRET False True  2023  9  20  5  6  4 False  17  False False False False    True   True    False False True NO_STATEMENT YES_STATEMENT DEFINED_6 True STATEMENT True True True False False  False False True
%%%
K66_IMPEACH_NN_INSTANCE
 2023 07 31 01 01 55.02080 UTC
 2023 07 31 01 02 13.02080 GPS
 2023 07 31 01 02 13.02153
Dropped_Dup_Dac
 3
XBR_exit_2_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 02 13.01968
 Message_Disposition: VALID


image of k69_blackberry:   1 False True True  696683  False  True  True RECIPIENT True  520016  False     False   False   False   False   False   False   True   True   True   True   True   False   False   False   False    True VMF K69_BLACKBERRY NO_STATEMENT False  False  3 SIMULATION False IMMEDIATE NOT SECRET False True  2022  6  5  4  13  02 False  6  True True True True    False   False    False False True NO_STATEMENT STATEMENT UNDEFINED_0 True NO_STATEMENT False False False False False  True True True
%%%
K69_BLACKBERRY_NN.INSTANCE
 2023 07 31 01 03 42.71247 UTC
 2023 07 31 01 04 0.71247 GPS
 2023 07 31 01 04 0.71325
Nmd_Dac
 121
GFC_exit_0_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 04 0.71146
 Message_Disposition: VALID
