$$$
K11_3_6_REGISTRATION_MO.INSTANCΕ
 2023 07 31 00 59 49.28644 UTC
 2023 07 31 01 00 6.28644 GPS
 2023 07 31 01 00 7.30086
NMD_DAC
 38
registration_exit_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 00 7.28409
 Message_Disposition: VALID


uahfliudfhaluidhflaiuhdfaiulhaduihflaiuaoiugDLiuh audfhlaihudfla hujahlfuiahufiah uahgefaiuhefaluhf huaeehgflaiufh guegfaygf gyasgfkayugf agfuyafg auihegfaliughf gawuefg
%%%
K11_3_1_HEARTBEAT_MO.INSTANCΕ
 2023 07 31 00 59 52.71336 UTC
 2023 07 31 01 00 10.71336 GPS
 2023 07 31 01 00 10.71424
Nmd_Dac
 45
GFC_exit_0_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 00 10.71166
 Message_Disposition: VALID


ufhlea fuhaeifhaeo fuahfuaehfuhawuefhauwioefuahgfoaiuw uewagfuegufrhaewufg gfwaeyfgiuyf iaayegfya yewwaifgye aygfya TRUE FALSE TRUE TRUE TRUE FALSE TRUE FALSE FALSE HARILFUH AHJFALI
%%%
K11_3_1_HEARTBEAT_MO.INSTANCΕ
 2023 07 31 01 00 2.71254 UTC
 2023 07 31 01 00 20.71254 GPS
 2023 07 31 01 00 20.71332
Nmd_Dac
 47
GFC_exit_0_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 00 20.71143
 Message_Disposition: VALID


yeidg fay gye rgfoeagyf oaweyg TRUE jraifuhiuhf a FALSE huairhfo auihf aeuhrfauihef ρ
%%%
K11_3_1_HEARTBEAT_MO.INSTANCΕ
 2023 07 31 01 01 55.02080 UTC
 2023 07 31 01 02 13.02080 GPS
 2023 07 31 01 02 13.02153
Dropped_Dup_Dac
 3
XBR_exit_2_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 02 13.01968
 Message_Disposition: VALID


iuahrf uuaherfialher uaoirf uerwhf ouaifh ahua iffhauefh FALSE fjeiwahf aiuohf auhef TRUE fawuiwlfh
%%%
K11_3_1_HEARTBEAT_MO.INSTANCΕ
 2023 07 31 01 03 42.71247 UTC
 2023 07 31 01 04 0.71247 GPS
 2023 07 31 01 04 0.71325
Nmd_Dac
 121
GFC_exit_0_mp_tac
GFC 7
 TEST



 State: NEW_OBJ
 Is_Sync: FALSE
 Is_Data_Reset: FALSE
Recieve_Time:  2023 07 31 01 04 0.71146
 Message_Disposition: VALID
