%\pdfoutput = 1
\documentclass[]{article}

\input{package_list/tnr_replacement_symbol}  %for mathpmtx
\input{package_list/tight_box}
\input{package_list/listing}
\input{package_list/packages0}
\input{package_list/compack}
\input{package_list/tikz}

% mathptmx: XeLaTeX for CMcal & stuff, pdfLaTeX for Greek verbatim

%\usepackage{latexsym} %\leadsto
\input{package_list/spec-pack}
\input{package_list/hyper-pack}



\title{
    \texorpdfstring{$\texttt{string\_manipulator}$ Documentation}{}
    %\\ \vspace{-0.7cm} 
    %{\footnotesize{subtitle}
}

\author{Kamyar Modjtahedzadeh 
    %\\ \vspace{-0.3cm} 027972553  % Beach ID
    }
\affil{\emph{Boeing Intelligence \& Analytics}}
%\date{} % \today



\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{myheadings}

\vspace{3in}


\pagebreak
%%%%%%%%%%%%%%%%

\noindent \texttt{string\_manipulator} is a Python 3 package written to help Boeing Intelligence \& Analytics (BI\&A) employees to analyze and manipulate large files. As of {\today} it only consists of one class: the \texttt{Text} class. 

%%%%%%%%%%%%%%%%


\section{\texorpdfstring{$\texttt{Text}$ Class}{}}
\input{sections/Text_Class/text_text}


\subsection{Methods}

\subsubsection{\texorpdfstring{$\texttt{Text.find\_string}$}{}}
\input{sections/Text_Class/Methods/find_string}


\subsubsection{\texorpdfstring{$\texttt{Text.split\_by\_size}$}{}}
\input{sections/Text_Class/Methods/split_by_size}


\subsubsection{\texorpdfstring{$\texttt{Text.divide\_by\_lines}$}{}}
\input{sections/Text_Class/Methods/divide_by_lines}








%%%%%%%%%%%%%%%%


\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%\newpage
\iffalse %1
\begin{thebibliography}{999}
  \small{
    \input{bb1}
  }
\end{thebibliography}
\fi  %1
\renewcommand{\thefootnote}{\arabic{footnote}}

\iftrue  %2
%\counterwithin{equation}{section}
\renewcommand{\theequation}{\Alph{section}.\arabic{equation}}
\renewcommand{\thefigure}{\Alph{section}.\arabic{figure}}
\renewcommand{\thetable}{\Alph{section}.\arabic{table}}
\fi  %2

\begin{appendices}
\iftrue  %3
\makeatletter
\DeclareRobustCommand{\@seccntformat}[1]{%
  \def\temp@@a{#1}%
  \def\temp@@b{section}%
  \ifx\temp@@a\temp@@b
  \appendixname~\csname the#1\endcsname : %
  \else
  \csname the#1\endcsname \quad%
  \fi  %3
} 
\makeatletter



% appendix here...


\end{appendices}



\end{document}