The purpose of this method is to extract timestamps from lines beneath certain strings in \verb/.ascii_out/ files (although it will work with other file types). \par

Let \verb+ε+ be an object of the \verb|ExSpread| class that has a string to be searched passed to it;
\begin{verbatim}
    ε.mk_timesheet(folder: str, fname: str)
\end{verbatim}
{\color{red}returns:} \verb|None|
\smallskip

\noindent where \texttt{folder} the is path to the directory of the output file and \texttt{fname} is the name of the output file which will be a spreadsheet of type \texttt{.CSV}.

\paragraph{\underline{Example}} \hphantom{null}

\begin{lstlisting}[language=python]
inFile = ExSpread("path/to/inFile", "string to be searched")
inFile.mk_timesheet("path/to/outFile", "outFile_name")
\end{lstlisting}