As its name suggests, the \texttt{find\_string} method can find substrings.
%
% 2 indents to start verbatim text
\begin{verbatim}
    σ.find_string(word)
\end{verbatim}
%
{\color{red}returns:} \verb|tuple|
%
\smallskip

\noindent where \verb-σ- is an object of class \verb|Text|. The returned tuple is of length 2 and its first element is the amount of times the string \verb|word| appears in \verb|object|, its second element is a list of each position of each occurrence of \verb+word[0]+. Please note that with the way \verb|find_string| is implemented, \(\mathcal{S}\) must be the string containing the substring \texttt{word} in \verb|σ = Text(|\(\mathcal{S}\)\verb|)|. 



\paragraph{\underline{Example}} \hphantom{null}

\iftrue
\begin{lstlisting}[language=Python]
with open("inFile", "r") as f:
    data = f.read().lower()

text = Text(data)
text.find_string(word)
\end{lstlisting}
\fi