The \texttt{split\_by\_size} method splits larger files into smaller files based on the measure of space consumed by the file.
\begin{verbatim}
    φ.split_by_size(size, ext, folder, fname)
\end{verbatim}
{\color{red} returns:} \texttt{None}
%
\smallskip

\noindent where \verb-φ- is an object of class \verb|Text|. \verb+size+ is the \textit{maximum} size of the output files in bytes,%
\footnote{Each file will be maxed out at approximately \texttt{size} bytes, but the last file should be \(\leq\texttt{size}\) depending whether or not the original file size is divisible by \texttt{size}.} 
\verb|ext| is the type of the output files, \verb#folder# is the path to the output files, and \(\texttt{fname\_}\imath\) are the names of the output files where \(\imath\) starts from 0. Please note that with the way \verb|find_string| is implemented, $\mathcal{P}$ must be the string path to the input file in \verb|φ = Text(|\(\mathcal{P}\)\verb|)|. %Furthermore, it is certainly best

\paragraph{\underline{Example}} \hphantom{null}

\begin{lstlisting}[language=python]
inFile = Text("path/to/file")
inFile.split_by_size(size, ext, folder, fname)
\end{lstlisting}